.. _examples-page:

==========
 Examples
==========

.. Some examples of documentation generated using Pyterate:

Examples of projects using Pyterate:

* `PySpice <https://pyspice.fabrice-salvaire.fr/examples/index.html>`_
* `Musica Toolkit <https://musica.fabrice-salvaire.fr/examples/index.html>`_
* `Python 3 Memo <https://python-memo.fabrice-salvaire.fr/examples/index.html>`_

Examples embeded in Pyterate
------------------------------


.. toctree::
  :maxdepth: 1

  document-generator/index.rst
